import java.util.Scanner;
class PrimeNumber 
{
	public static void main(String[] args) 
	{
		Scanner scan=new Scanner(System.in);
		System.out.println("Enter The number");
		int number=scan.nextInt();
		int number1=number;
		int decresedNO=--number;
		if(number1%2==0)
		{
			
			
			for(int i=1;i<=(decresedNO*2);i++)
			{
				if(i%2!=0)
				{
					System.out.print(i);
					System.out.print(" ");
				}
				
			}
		}
		else
		{
			for(int i=1;i<=(number1*2);i++)
			{
				if(i%2!=0)
				{
					System.out.print(i);
					System.out.print(" ");
				}
				

			}
			
		}
		
	}
}
